<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h3>
            hello from git ,,,,......:->
        </h3>
    </p>
    <div>
        <h1>
            new from cli
        </h1>
    </div>
    
    <div>
    <h1>  from the ui of bitbucket   </h1>
    </div>
    <button>
Click me:        
    </button>
</body>
</html>